a = int(input("введите число"))
b = int(input("введите число"))
if b == 0 :
    print("ощибка")
else:
    частное = a / b
    остаток = a % b
if остаток == 0 :
    print(f"число {a} делится на число {b} без остатка")
    print(f"частное: {частное}")
else:
    print(f"число {a} не делится на число {b} без остатка")
    print(f"частное: {частное}")
    print(f"остаток: {остаток}")
